    1 ?    	3 init      
    2 ?    	0 kthreadd  
    3 ?    	0 ksoftirqd/0
    4 ?    	0 kworker/0:0
    5 ?    	0 kworker/0:0H
    6 ?    	0 kworker/u16:0
    7 ?    	0 rcu_sched 
    8 ?    	0 rcu_bh    
    9 ?    	0 migration/0
   10 ?    	0 watchdog/0
   11 ?    	0 watchdog/1
   12 ?    	0 migration/1
   13 ?    	0 ksoftirqd/1
   15 ?    	0 kworker/1:0H
   16 ?    	0 watchdog/2
   17 ?    	0 migration/2
   18 ?    	0 ksoftirqd/2
   19 ?    	0 kworker/2:0
   20 ?    	0 kworker/2:0H
   21 ?    	0 watchdog/3
   22 ?    	0 migration/3
   23 ?    	0 ksoftirqd/3
   24 ?    	0 kworker/3:0
   25 ?    	0 kworker/3:0H
   26 ?    	0 watchdog/4
   27 ?    	0 migration/4
   28 ?    	0 ksoftirqd/4
   29 ?    	0 kworker/4:0
   30 ?    	0 kworker/4:0H
   31 ?    	0 watchdog/5
   32 ?    	0 migration/5
   33 ?    	0 ksoftirqd/5
   34 ?    	0 kworker/5:0
   35 ?    	0 kworker/5:0H
   36 ?    	0 watchdog/6
   37 ?    	0 migration/6
   38 ?    	0 ksoftirqd/6
   39 ?    	0 kworker/6:0
   40 ?    	0 kworker/6:0H
   41 ?    	0 watchdog/7
   42 ?    	0 migration/7
   43 ?    	0 ksoftirqd/7
   44 ?    	0 kworker/7:0
   45 ?    	0 kworker/7:0H
   46 ?    	0 khelper   
   47 ?    	0 kdevtmpfs 
   48 ?    	0 netns     
   49 ?    	0 perf      
   50 ?    	0 khungtaskd
   51 ?    	0 writeback 
   52 ?    	0 ksmd      
   53 ?    	0 khugepaged
   54 ?    	0 crypto    
   55 ?    	0 kintegrityd
   56 ?    	0 bioset    
   57 ?    	0 kblockd   
   58 ?    	0 ata_sff   
   59 ?    	0 md        
   60 ?    	0 devfreq_wq
   62 ?    	0 kworker/0:1
   63 ?    	0 kworker/2:1
   64 ?    	0 kworker/1:1
   66 ?    	0 kswapd0   
   67 ?    	0 fsnotify_mark
   68 ?    	0 ecryptfs-kthrea
   80 ?    	0 kthrotld  
   81 ?    	0 acpi_thermal_pm
   82 ?    	0 kworker/6:1
   83 ?    	0 scsi_eh_0 
   84 ?    	0 scsi_tmf_0
   85 ?    	0 scsi_eh_1 
   86 ?    	0 scsi_tmf_1
   87 ?    	0 kworker/u16:2
   88 ?    	0 ipv6_addrconf
  108 ?    	0 deferwq   
  109 ?    	0 charger_manager
  110 ?    	0 kworker/7:1
  170 ?    	0 scsi_eh_2 
  171 ?    	0 scsi_tmf_2
  172 ?    	0 kpsmoused 
  174 ?    	0 kworker/4:2
  175 ?    	0 kworker/3:1
  176 ?    	0 kworker/4:1H
  177 ?    	0 kworker/1:2
  178 ?    	0 kworker/5:1
  187 ?    	0 jbd2/sda1-8
  188 ?    	0 ext4-rsv-conver
  311 ?    	0 upstart-udev-br
  318 ?    	0 systemd-udevd
  356 ?    	0 kworker/1:1H
  357 ?    	0 kworker/0:1H
  358 ?    	0 kworker/7:1H
  439 ?    	0 upstart-file-br
  460 ?    	0 kworker/6:1H
  462 ?    	0 kworker/3:1H
  479 ?    	0 iprt-VBoxWQueue
  547 ?    	0 rsyslogd  
  575 ?    	0 upstart-socket-
  642 ?    	0 dbus-daemon
  665 ?    	0 ModemManager
  725 ?    	0 systemd-logind
  727 ?    	0 bluetoothd
  732 ?    	0 avahi-daemon
  733 ?    	0 avahi-daemon
  790 xxxxxxx	0 getty     
  797 xxxxxxx	0 getty     
  803 ?    	0 krfcommd  
  810 xxxxxxx	0 getty     
  811 xxxxxxx	0 getty     
  814 xxxxxxx	0 getty     
  869 ?    	0 kerneloops
  899 ?    	0 acpid     
  900 ?    	0 cups-browsed
  915 ?    	0 cron      
  934 ?    	0 irqbalance
  986 ?    	0 sh        
  989 ?    	0 initctl   
  994 ?    	0 NetworkManager
 1018 ?    	0 polkitd   
 1027 ?    	0 kworker/2:1H
 1046 ?    	0 whoopsie  
 1056 ?    	0 VBoxService
 1076 ?    	0 dhclient  
 1117 xxxxxxx	0 getty     
 1133 ?    	0 lightdm   
 1134 ?    	0 dnsmasq   
 1182 ?    	0 accounts-daemon
 1290 xxxxxxx	100 Xorg      
 1306 ?    	0 lightdm   
 1312 ?    	0 kauditd   
 1316 ?    	0 init      
 1406 ?    	0 dbus-launch
 1411 ?    	0 VBoxClient
 1412 ?    	0 VBoxClient
 1421 ?    	0 VBoxClient
 1423 ?    	0 VBoxClient
 1426 ?    	0 VBoxClient
 1428 ?    	0 VBoxClient
 1431 ?    	0 VBoxClient
 1432 ?    	1 VBoxClient
 1452 ?    	0 dbus-daemon
 1457 ?    	0 dbus-daemon
 1468 ?    	0 upstart-event-b
 1471 ?    	0 window-stack-br
 1487 ?    	4 ibus-daemon
 1497 ?    	0 gnome-keyring-d
 1501 ?    	0 upstart-dbus-br
 1504 ?    	0 upstart-file-br
 1505 ?    	0 upstart-dbus-br
 1522 ?    	0 unity-settings-
 1526 ?    	0 hud-service
 1528 ?    	0 at-spi-bus-laun
 1529 ?    	0 gnome-session
 1534 ?    	0 unity-panel-ser
 1535 ?    	0 dbus-daemon
 1539 ?    	0 gvfsd     
 1546 ?    	0 ibus-dconf
 1547 ?    	0 ibus-ui-gtk3
 1551 ?    	0 ibus-x11  
 1556 ?    	0 bamfdaemon
 1564 ?    	0 gvfsd-fuse
 1577 ?    	0 at-spi2-registr
 1612 ?    	0 upowerd   
 1638 ?    	1 ibus-engine-sim
 1641 ?    	0 pulseaudio
 1643 ?    	0 rtkit-daemon
 1674 ?    	0 indicator-keybo
 1676 ?    	0 indicator-messa
 1677 ?    	0 indicator-bluet
 1695 ?    	0 indicator-power
 1703 ?    	0 indicator-datet
 1713 ?    	0 indicator-sound
 1722 ?    	0 indicator-print
 1727 ?    	0 indicator-sessi
 1739 ?    	0 kworker/5:1H
 1766 ?    	0 indicator-appli
 1823 ?    	0 evolution-sourc
 1829 ?    	0 colord    
 1831 ?    	0 dconf-service
 1849 ?    	0 notify-osd
 1857 ?    	259 compiz    
 1867 ?    	0 evolution-calen
 1871 ?    	0 polkit-gnome-au
 1900 ?    	0 nm-applet 
 1904 ?    	0 unity-fallback-
 1908 ?    	0 nautilus  
 1917 ?    	0 gvfs-udisks2-vo
 1923 ?    	0 udisksd   
 1942 ?    	0 gvfs-mtp-volume
 1946 ?    	0 gvfs-gphoto2-vo
 1954 ?    	0 gconfd-2  
 1957 ?    	0 gvfs-afc-volume
 1971 ?    	0 gvfsd-trash
 1980 ?    	0 gvfsd-burn
 2029 ?    	0 cupsd     
 2056 ?    	0 telepathy-indic
 2063 ?    	0 mission-control
 2076 ?    	0 zeitgeist-datah
 2081 ?    	0 zeitgeist-daemo
 2087 ?    	0 zeitgeist-fts
 2112 ?    	0 cat       
 2138 ?    	0 update-notifier
 2161 ?    	7 gnome-terminal
 2168 ?    	0 gnome-pty-helpe
 2169 xxxxxxx	0 bash      
 2187 ?    	0 deja-dup-monito
 2524 xxxxxxx	0 a.out     
