  PID TTY          TIME CMD
    1 ?        00:00:11 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:01 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:03 kworker/u16:0
    7 ?        00:00:01 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:01 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   14 ?        00:00:00 kworker/1:0
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   19 ?        00:00:00 kworker/2:0
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   24 ?        00:00:00 kworker/3:0
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 watchdog/4
   27 ?        00:00:00 migration/4
   28 ?        00:00:00 ksoftirqd/4
   29 ?        00:00:00 kworker/4:0
   30 ?        00:00:00 kworker/4:0H
   31 ?        00:00:00 watchdog/5
   32 ?        00:00:00 migration/5
   33 ?        00:00:00 ksoftirqd/5
   34 ?        00:00:00 kworker/5:0
   35 ?        00:00:00 kworker/5:0H
   36 ?        00:00:00 watchdog/6
   37 ?        00:00:00 migration/6
   38 ?        00:00:00 ksoftirqd/6
   39 ?        00:00:00 kworker/6:0
   40 ?        00:00:00 kworker/6:0H
   41 ?        00:00:00 watchdog/7
   42 ?        00:00:00 migration/7
   43 ?        00:00:00 ksoftirqd/7
   44 ?        00:00:00 kworker/7:0
   45 ?        00:00:00 kworker/7:0H
   46 ?        00:00:00 khelper
   47 ?        00:00:00 kdevtmpfs
   48 ?        00:00:00 netns
   49 ?        00:00:00 perf
   50 ?        00:00:00 khungtaskd
   51 ?        00:00:00 writeback
   52 ?        00:00:00 ksmd
   53 ?        00:00:00 khugepaged
   54 ?        00:00:00 crypto
   55 ?        00:00:00 kintegrityd
   56 ?        00:00:00 bioset
   57 ?        00:00:00 kblockd
   58 ?        00:00:00 ata_sff
   59 ?        00:00:00 md
   60 ?        00:00:00 devfreq_wq
   61 ?        00:00:01 kworker/u16:1
   62 ?        00:00:01 kworker/0:1
   63 ?        00:00:00 kworker/2:1
   64 ?        00:00:00 kworker/1:1
   66 ?        00:00:00 kswapd0
   67 ?        00:00:00 fsnotify_mark
   68 ?        00:00:00 ecryptfs-kthrea
   80 ?        00:00:00 kthrotld
   81 ?        00:00:00 acpi_thermal_pm
   82 ?        00:00:00 scsi_eh_0
   83 ?        00:00:00 scsi_tmf_0
   84 ?        00:00:00 scsi_eh_1
   85 ?        00:00:00 scsi_tmf_1
   86 ?        00:00:00 kworker/u16:2
   87 ?        00:00:00 ipv6_addrconf
   88 ?        00:00:00 kworker/u16:3
  107 ?        00:00:00 deferwq
  108 ?        00:00:00 charger_manager
  163 ?        00:00:00 kworker/0:2
  169 ?        00:00:00 kworker/5:1
  170 ?        00:00:00 kworker/7:1
  171 ?        00:00:00 kworker/3:1
  172 ?        00:00:00 kpsmoused
  173 ?        00:00:00 kworker/4:1
  174 ?        00:00:00 kworker/2:1H
  175 ?        00:00:00 kworker/5:2
  176 ?        00:00:00 kworker/6:1
  177 ?        00:00:00 scsi_eh_2
  178 ?        00:00:00 scsi_tmf_2
  188 ?        00:00:00 jbd2/sda1-8
  189 ?        00:00:00 ext4-rsv-conver
  311 ?        00:00:00 upstart-udev-br
  317 ?        00:00:02 systemd-udevd
  351 ?        00:00:00 kworker/0:1H
  429 ?        00:00:00 kworker/3:1H
  430 ?        00:00:00 kworker/7:1H
  433 ?        00:00:00 kworker/5:1H
  434 ?        00:00:00 kworker/4:1H
  436 ?        00:00:00 kworker/1:1H
  438 ?        00:00:00 kworker/6:1H
  493 ?        00:00:00 upstart-file-br
  497 ?        00:00:00 iprt-VBoxWQueue
  511 ?        00:00:00 rsyslogd
  589 ?        00:00:00 upstart-socket-
  605 ?        00:00:01 dbus-daemon
  657 ?        00:00:00 ModemManager
  677 ?        00:00:00 bluetoothd
  722 ?        00:00:00 systemd-logind
  723 ?        00:00:00 avahi-daemon
  727 ?        00:00:00 avahi-daemon
  770 ?        00:00:00 krfcommd
  803 tty4     00:00:00 getty
  807 tty5     00:00:00 getty
  815 tty2     00:00:00 getty
  816 tty3     00:00:00 getty
  819 tty6     00:00:00 getty
  898 ?        00:00:01 NetworkManager
  915 ?        00:00:00 kerneloops
  916 ?        00:00:00 cron
  934 ?        00:00:00 acpid
  936 ?        00:00:00 irqbalance
  943 ?        00:00:00 sh
  946 ?        00:00:00 initctl
  960 ?        00:00:00 cups-browsed
 1012 ?        00:00:01 polkitd
 1033 ?        00:00:00 whoopsie
 1040 ?        00:00:00 dhclient
 1065 ?        00:00:00 VBoxService
 1123 tty1     00:00:00 getty
 1128 ?        00:00:00 dnsmasq
 1275 ?        00:00:00 lightdm
 1284 ?        00:00:00 accounts-daemon
 1298 tty7     00:00:07 Xorg
 1314 ?        00:00:00 lightdm
 1320 ?        00:00:00 kauditd
 1324 ?        00:00:01 init
 1416 ?        00:00:00 dbus-launch
 1424 ?        00:00:00 VBoxClient
 1425 ?        00:00:00 VBoxClient
 1434 ?        00:00:00 VBoxClient
 1436 ?        00:00:00 VBoxClient
 1439 ?        00:00:00 VBoxClient
 1441 ?        00:00:00 VBoxClient
 1444 ?        00:00:00 VBoxClient
 1447 ?        00:00:01 VBoxClient
 1474 ?        00:00:00 dbus-daemon
 1475 ?        00:00:01 dbus-daemon
 1486 ?        00:00:00 upstart-event-b
 1491 ?        00:00:00 window-stack-br
 1504 ?        00:00:00 gnome-keyring-d
 1509 ?        00:00:03 ibus-daemon
 1541 ?        00:00:01 unity-settings-
 1546 ?        00:00:00 hud-service
 1548 ?        00:00:00 at-spi-bus-laun
 1551 ?        00:00:00 gvfsd
 1552 ?        00:00:01 gnome-session
 1557 ?        00:00:00 dbus-daemon
 1559 ?        00:00:01 unity-panel-ser
 1563 ?        00:00:00 upstart-dbus-br
 1565 ?        00:00:00 upstart-file-br
 1567 ?        00:00:00 upstart-dbus-br
 1574 ?        00:00:00 ibus-dconf
 1575 ?        00:00:01 ibus-ui-gtk3
 1577 ?        00:00:00 ibus-x11
 1585 ?        00:00:00 bamfdaemon
 1589 ?        00:00:00 gvfsd-fuse
 1600 ?        00:00:00 at-spi2-registr
 1647 ?        00:00:00 upowerd
 1683 ?        00:00:00 ibus-engine-sim
 1685 ?        00:00:00 pulseaudio
 1687 ?        00:00:00 rtkit-daemon
 1689 ?        00:00:00 indicator-keybo
 1694 ?        00:00:00 indicator-messa
 1717 ?        00:00:00 indicator-bluet
 1721 ?        00:00:00 indicator-power
 1733 ?        00:00:00 indicator-datet
 1735 ?        00:00:00 indicator-sound
 1738 ?        00:00:00 indicator-print
 1745 ?        00:00:00 indicator-sessi
 1776 ?        00:00:00 indicator-appli
 1818 ?        00:00:00 evolution-sourc
 1880 ?        00:00:00 colord
 1882 ?        00:00:00 dconf-service
 1895 ?        00:00:00 notify-osd
 1899 ?        00:00:00 systemd-localed
 1904 ?        00:00:12 compiz
 1914 ?        00:00:00 cupsd
 1923 ?        00:00:00 evolution-calen
 1932 ?        00:00:00 polkit-gnome-au
 1963 ?        00:00:00 nm-applet
 1965 ?        00:00:00 unity-fallback-
 1969 ?        00:00:00 nautilus
 1978 ?        00:00:00 gvfs-udisks2-vo
 1987 ?        00:00:00 udisksd
 2008 ?        00:00:00 gvfs-mtp-volume
 2012 ?        00:00:00 gvfs-gphoto2-vo
 2018 ?        00:00:00 gvfs-afc-volume
 2026 ?        00:00:00 gconfd-2
 2032 ?        00:00:00 gvfsd-trash
 2039 ?        00:00:00 gvfsd-burn
 2090 ?        00:00:00 telepathy-indic
 2097 ?        00:00:00 mission-control
 2112 ?        00:00:00 zeitgeist-datah
 2117 ?        00:00:00 zeitgeist-daemo
 2126 ?        00:00:00 zeitgeist-fts
 2151 ?        00:00:00 cat
 2154 ?        00:00:02 gnome-terminal
 2160 ?        00:00:00 gnome-pty-helpe
 2161 pts/9    00:00:00 bash
 2222 ?        00:00:00 update-notifier
 2262 ?        00:00:00 deja-dup-monito
 2274 pts/9    00:00:00 ps
