  PID TTY          TIME CMD
    1 ?        00:00:03 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u16:0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   19 ?        00:00:00 kworker/2:0
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   24 ?        00:00:00 kworker/3:0
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 watchdog/4
   27 ?        00:00:00 migration/4
   28 ?        00:00:00 ksoftirqd/4
   29 ?        00:00:00 kworker/4:0
   30 ?        00:00:00 kworker/4:0H
   31 ?        00:00:00 watchdog/5
   32 ?        00:00:00 migration/5
   33 ?        00:00:00 ksoftirqd/5
   34 ?        00:00:00 kworker/5:0
   35 ?        00:00:00 kworker/5:0H
   36 ?        00:00:00 watchdog/6
   37 ?        00:00:00 migration/6
   38 ?        00:00:00 ksoftirqd/6
   39 ?        00:00:00 kworker/6:0
   40 ?        00:00:00 kworker/6:0H
   41 ?        00:00:00 watchdog/7
   42 ?        00:00:00 migration/7
   43 ?        00:00:00 ksoftirqd/7
   44 ?        00:00:00 kworker/7:0
   45 ?        00:00:00 kworker/7:0H
   46 ?        00:00:00 khelper
   47 ?        00:00:00 kdevtmpfs
   48 ?        00:00:00 netns
   49 ?        00:00:00 perf
   50 ?        00:00:00 khungtaskd
   51 ?        00:00:00 writeback
   52 ?        00:00:00 ksmd
   53 ?        00:00:00 khugepaged
   54 ?        00:00:00 crypto
   55 ?        00:00:00 kintegrityd
   56 ?        00:00:00 bioset
   57 ?        00:00:00 kblockd
   58 ?        00:00:00 ata_sff
   59 ?        00:00:00 md
   60 ?        00:00:00 devfreq_wq
   62 ?        00:00:00 kworker/0:1
   63 ?        00:00:00 kworker/2:1
   64 ?        00:00:00 kworker/1:1
   66 ?        00:00:00 kswapd0
   67 ?        00:00:00 fsnotify_mark
   68 ?        00:00:00 ecryptfs-kthrea
   80 ?        00:00:00 kthrotld
   81 ?        00:00:00 acpi_thermal_pm
   82 ?        00:00:00 kworker/6:1
   83 ?        00:00:00 scsi_eh_0
   84 ?        00:00:00 scsi_tmf_0
   85 ?        00:00:00 scsi_eh_1
   86 ?        00:00:00 scsi_tmf_1
   87 ?        00:00:00 kworker/u16:2
   88 ?        00:00:00 ipv6_addrconf
  108 ?        00:00:00 deferwq
  109 ?        00:00:00 charger_manager
  110 ?        00:00:00 kworker/7:1
  170 ?        00:00:00 scsi_eh_2
  171 ?        00:00:00 scsi_tmf_2
  172 ?        00:00:00 kpsmoused
  174 ?        00:00:00 kworker/4:2
  175 ?        00:00:00 kworker/3:1
  176 ?        00:00:00 kworker/4:1H
  177 ?        00:00:00 kworker/1:2
  178 ?        00:00:00 kworker/5:1
  187 ?        00:00:00 jbd2/sda1-8
  188 ?        00:00:00 ext4-rsv-conver
  311 ?        00:00:00 upstart-udev-br
  318 ?        00:00:00 systemd-udevd
  356 ?        00:00:00 kworker/1:1H
  357 ?        00:00:00 kworker/0:1H
  358 ?        00:00:00 kworker/7:1H
  439 ?        00:00:00 upstart-file-br
  460 ?        00:00:00 kworker/6:1H
  462 ?        00:00:00 kworker/3:1H
  479 ?        00:00:00 iprt-VBoxWQueue
  547 ?        00:00:00 rsyslogd
  575 ?        00:00:00 upstart-socket-
  642 ?        00:00:00 dbus-daemon
  665 ?        00:00:00 ModemManager
  725 ?        00:00:00 systemd-logind
  727 ?        00:00:00 bluetoothd
  732 ?        00:00:00 avahi-daemon
  733 ?        00:00:00 avahi-daemon
  790 tty4     00:00:00 getty
  797 tty5     00:00:00 getty
  803 ?        00:00:00 krfcommd
  810 tty2     00:00:00 getty
  811 tty3     00:00:00 getty
  814 tty6     00:00:00 getty
  869 ?        00:00:00 kerneloops
  899 ?        00:00:00 acpid
  900 ?        00:00:00 cups-browsed
  915 ?        00:00:00 cron
  934 ?        00:00:00 irqbalance
  986 ?        00:00:00 sh
  989 ?        00:00:00 initctl
  994 ?        00:00:00 NetworkManager
 1018 ?        00:00:00 polkitd
 1027 ?        00:00:00 kworker/2:1H
 1046 ?        00:00:00 whoopsie
 1056 ?        00:00:00 VBoxService
 1076 ?        00:00:00 dhclient
 1117 tty1     00:00:00 getty
 1133 ?        00:00:00 lightdm
 1134 ?        00:00:00 dnsmasq
 1182 ?        00:00:00 accounts-daemon
 1290 tty7     00:01:39 Xorg
 1306 ?        00:00:00 lightdm
 1312 ?        00:00:00 kauditd
 1316 ?        00:00:00 init
 1406 ?        00:00:00 dbus-launch
 1411 ?        00:00:00 VBoxClient
 1412 ?        00:00:00 VBoxClient
 1421 ?        00:00:00 VBoxClient
 1423 ?        00:00:00 VBoxClient
 1426 ?        00:00:00 VBoxClient
 1428 ?        00:00:00 VBoxClient
 1431 ?        00:00:00 VBoxClient
 1432 ?        00:00:01 VBoxClient
 1452 ?        00:00:00 dbus-daemon
 1457 ?        00:00:00 dbus-daemon
 1468 ?        00:00:00 upstart-event-b
 1471 ?        00:00:00 window-stack-br
 1487 ?        00:00:04 ibus-daemon
 1497 ?        00:00:00 gnome-keyring-d
 1501 ?        00:00:00 upstart-dbus-br
 1504 ?        00:00:00 upstart-file-br
 1505 ?        00:00:00 upstart-dbus-br
 1522 ?        00:00:00 unity-settings-
 1526 ?        00:00:00 hud-service
 1528 ?        00:00:00 at-spi-bus-laun
 1529 ?        00:00:00 gnome-session
 1534 ?        00:00:00 unity-panel-ser
 1535 ?        00:00:00 dbus-daemon
 1539 ?        00:00:00 gvfsd
 1546 ?        00:00:00 ibus-dconf
 1547 ?        00:00:00 ibus-ui-gtk3
 1551 ?        00:00:00 ibus-x11
 1556 ?        00:00:00 bamfdaemon
 1564 ?        00:00:00 gvfsd-fuse
 1577 ?        00:00:00 at-spi2-registr
 1612 ?        00:00:00 upowerd
 1638 ?        00:00:01 ibus-engine-sim
 1641 ?        00:00:00 pulseaudio
 1643 ?        00:00:00 rtkit-daemon
 1674 ?        00:00:00 indicator-keybo
 1676 ?        00:00:00 indicator-messa
 1677 ?        00:00:00 indicator-bluet
 1695 ?        00:00:00 indicator-power
 1703 ?        00:00:00 indicator-datet
 1713 ?        00:00:00 indicator-sound
 1722 ?        00:00:00 indicator-print
 1727 ?        00:00:00 indicator-sessi
 1739 ?        00:00:00 kworker/5:1H
 1766 ?        00:00:00 indicator-appli
 1823 ?        00:00:00 evolution-sourc
 1829 ?        00:00:00 colord
 1831 ?        00:00:00 dconf-service
 1849 ?        00:00:00 notify-osd
 1857 ?        00:04:17 compiz
 1867 ?        00:00:00 evolution-calen
 1871 ?        00:00:00 polkit-gnome-au
 1900 ?        00:00:00 nm-applet
 1904 ?        00:00:00 unity-fallback-
 1908 ?        00:00:00 nautilus
 1917 ?        00:00:00 gvfs-udisks2-vo
 1923 ?        00:00:00 udisksd
 1942 ?        00:00:00 gvfs-mtp-volume
 1946 ?        00:00:00 gvfs-gphoto2-vo
 1954 ?        00:00:00 gconfd-2
 1957 ?        00:00:00 gvfs-afc-volume
 1971 ?        00:00:00 gvfsd-trash
 1980 ?        00:00:00 gvfsd-burn
 2029 ?        00:00:00 cupsd
 2056 ?        00:00:00 telepathy-indic
 2063 ?        00:00:00 mission-control
 2076 ?        00:00:00 zeitgeist-datah
 2081 ?        00:00:00 zeitgeist-daemo
 2087 ?        00:00:00 zeitgeist-fts
 2112 ?        00:00:00 cat
 2138 ?        00:00:00 update-notifier
 2161 ?        00:00:07 gnome-terminal
 2168 ?        00:00:00 gnome-pty-helpe
 2169 pts/0    00:00:00 bash
 2187 ?        00:00:00 deja-dup-monito
 2521 pts/0    00:00:00 ps
